services:
  conectafood-app:
    image: nginx:1.25-alpine
    container_name: conectafood-frontend
    volumes:
      - ./app:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80"
    restart: always